{
  "name": "Recipe Manager",
  "short_name": "Recipes",
  "description": "Browse, shop, and cook your recipes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2C20D4",
  "theme_color": "#2C20D4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
